# AvaloniaStudy

./: README.md
DailyPoetryA/: .editorconfig
DailyPoetryA/DailyPoetry.UnitTest/: DailyPoetry.UnitTest.csproj
DailyPoetryA/DailyPoetry.UnitTest/Helpers/: PoetryStorageHelper.cs
DailyPoetryA/DailyPoetry.UnitTest/Services/: JinrishiciServiceTest.cs  PoetryStorageTest.cs
DailyPoetryA/DailyPoetry.UnitTest/ViewModels/: ResultVireModelTest.cs
DailyPoetryA/DailyPoetryA.DependencyInjection/: DailyPoetryA.DependencyInjection.csproj  ServiceLocator.cs
DailyPoetryA/DailyPoetryA.Desktop/: App.axaml  App.axaml.cs  DailyPoetryA.Desktop.csproj  Program.cs  ServiceLocator.cs  ViewLocator.cs  app.manifest
DailyPoetryA/DailyPoetryA.Desktop/Converters/: ByteArrayToBitmapConverter.cs  CountToBoolConverter.cs
DailyPoetryA/DailyPoetryA.Desktop/Services/: AlertService.cs  ContentNavigationService.cs  MenuNavigationService.cs  RootNavigationService.cs
DailyPoetryA/DailyPoetryA.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DailyPoetryA/DailyPoetryA.Desktop/Views/: FavoriteView.axaml  FavoriteView.axaml.cs  InitializationView.axaml  InitializationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryView.axaml  QueryView.axaml.cs  TodayDetailView.axaml  TodayDetailView.axaml.cs  TodayView.axaml  TodayView.axaml.cs
DailyPoetryA/DailyPoetryA.Library/: DailyPoetryA.Library.csproj
DailyPoetryA/DailyPoetryA.Library/Helpers/: ErrorMessageHelper.cs  PathHelper.cs
DailyPoetryA/DailyPoetryA.Library/Models/: Poetry.cs  TodayImage.cs  TodayPoetry.cs
DailyPoetryA/DailyPoetryA.Library/Services/: BingImageService.cs  FilePreferenceStorage.cs  IAlertService.cs  IContentNavigationService.cs  IMenuNavigationService.cs  IPoetryStorage.cs  IPreferenceStorage.cs  IRootNavigationService.cs  ITodayImageService.cs  ITodayImageStorage.cs  ITodayPoetryService.cs  JinrishiciService.cs  PoetryStorage.cs  TodayImageStorage.cs
DailyPoetryA/DailyPoetryA.Library/ViewModels/: FavoriteViewModel.cs  InitializationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  QueryViewModel.cs  ResultViewModel.cs  TodayDetailViewModel.cs  TodayViewModel.cs  ViewModelBase.cs
MVVM/: App.axaml  App.axaml.cs  MVVM.csproj  ServiceLocator.cs
MVVM/Models/: Poetry.cs
MVVM/Services/: IPoetryStorage.cs  PoetryStorage.cs
MVVM/ViewModels/: MainWindowViewModel.cs
MVVM/Views/: MainWindow.axaml
MVVM_1-3/MVVM/: App.axaml  App.axaml.cs  MVVM.csproj  Program.cs  ServiceLocator.cs  ViewLocator.cs  app.manifest
MVVM_1-3/MVVM/Helpers/: PathHepler.cs
MVVM_1-3/MVVM/Models/: Poetry.cs
MVVM_1-3/MVVM/ViewModels/: ViewModelBase.cs
MVVM_1-3/MVVM/Views/: MainWindow.axaml.cs
