<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
	 <!-- 添加注释 -->
	  <EmbeddedResource Include="poetrydb.sqlite3">
		  <!-- 嵌入的资源，默认会自动命名 空间名+文件名 DailyPoetryA.Library.poetrydb.sqlite3 -->
		  <!-- 强制逻辑命名 -->
		  <LogicalName>poetrydb.sqlite3</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="todayImage.bin">
		  <LogicalName>todayImage.bin</LogicalName>
	  </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvaloniaInfiniteScrolling.Collection" Version="1.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

</Project>
